<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIGMA | Макеты для верстки — Верстка страницы</title>
	<meta name="description" content="Макет для верстки сайта был взял с телеграм канала FIGMA | Макеты для верстки">
    <link rel="stylesheet" href="css/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script defer src="./js/script.js"></script>
</head>
<body>

    <!-- Начало: Данный блок удалять нельзя -->
    <div class="maketforfigma">
        <a href="https://t.me/s/FigmaToHTML" target="_blank">
            <img src="img/logo.png">
        </a>
        <div>
            <p>
                Данная верстка, была реализована пользователем в рамках обучающего телеграм канал <a href="https://t.me/s/FigmaToHTML" target="_blank">FIGMA | Макеты для верстки</a>
            </p>
            <p>
                При помощи <a href="https://t.me/HtmlCodeForMoney_bot?from_git" target="_blank">Telegram-бота</a> пользователь получил оплату за верстку этого макета.
            </p>
        </div>
    </div>
    <!-- Конец -->

    <div class="main">
        <section class="intro">
            <div class="container">
                <header class="header">
                    <a class="header-logo" href="#">
                        <img src="./img/INNOMA.VC.svg" alt="Logo">
                    </a>

                    <nav class="header-menu">
                        <a href="#" class="header-menu_item">Кто мы?</a>
                        <a href="#" class="header-menu_item">Услуги</a>
                        <a href="#" class="header-menu_item">Акселератор</a>
                        <a href="#" class="header-menu_item">Новости</a>
                    </nav>
                    <button class="header-button_login">Войти</button>
                </header>

                <div class="title-block">
                    <h1>Запустите</h1>
                    <div class="title-block__colored">
                        <h1>технологический IT-бизнес</h1>
                    </div>
                    <h1>на международных рынках</h1>
                    <p>Открыт набор заявок на акселератор</p>
                    <button>Подать заявку</button>
                </div>
            </div>  
            
        </section>

        <section>
            <div class="container">
                <h2>Наши услуги</h2>
                <div class="info-block">
                    <div>
                        <h3>Аналитические исследования</h3>
                        <p>Одним из наших ключевых направлений является анализ технологических трендов на международных рынках.
                            Мы проводим анализ на основе публичных исследований McKinsey, BCG, PWC, Deloitte, Accenture, BCG, EY,  Crunchbase, Dealroom, F6S, PitchBook а также агрегируем и анализируем данные из открытых международных источников патенты, медиа, научные публикации
                        </p>
                        <button>Узнать подробнее</button>
                    </div>
                    <div>
                        <img src="./img/kisspng-competitor-analysis-market-research-marketing-quan-1.png" alt="Analysis">
                    </div>
                </div>
                <div class="info-block">
                    <div>
                        <img src="./img/rocket 1.png" alt="Rocket">
                    </div>
                    <div>
                        <h3>Онлайн акселератор для IT бизнеса</h3>
                        <p>Онлайн программа аскелерации IT бизнеса позволит вашей команде открыть новые горизонты и возможности для бизнеса на глобальных рынках. В результате программы вы получите возможность презентовать свой проект для международных инвесторов и локальных партнеров

                        </p>
                        <button>Узнать подробнее</button>
                    </div>
                </div>

                <h2>Для кого мы?</h2>
                <div class="cards-block">
                    <div class="card-item">
                        <h1 class="card-item__number">01</h1>
                        <h3 class="card-item__title">IT проекты на стадии идеи</h2>
                        <p class="card-item__text">Для стартапов, которые планируют привлечь международные инвестиции, протестировать спрос и запустить продукт
                        </p>
                    </div>
                    <div class="card-item">
                        <h1 class="card-item__number">02</h1>
                        <h3 class="card-item__title">Инновационный бизнес</h2>
                        <p class="card-item__text">Для уже работающего технологического бизнес, позволим найти новые международне рынки сбыта, масштабировать бизнес
                        </p>
                    </div>
                    <div class="card-item">
                        <h1 class="card-item__number">03</h1>
                        <h3 class="card-item__title">Корпорации</h2>
                        <p class="card-item__text">Для уже работающего технологического бизнес, позволим найти новые международне рынки сбыта, масштабировать бизнес
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <section class="middle-background">
            <div class="middle-background__wrapper">
                <h1 class="title-block__colored">Научитесь исследовать иностранные рынки и откройте новые возможности для своего бизнеса</h1>
                <p>Наша команда поможет вам изучить рынки Ближнего Востока, Азии, Латинской Америки и Африки</p>
                <button>Получить консультацию</button>
            </div>
        </section>

        <section>
            <div class="container">
                <h2>С какими рынками мы работаем?</h2>
                <div class="tabs-block">
                    <button class="tab-item active">Ближний восток</button>
                    <button class="tab-item">Азия</button>
                    <button class="tab-item">Латинская Америка</button>
                    <button class="tab-item">Африка</button>
                    
                </div>
                <div class="tab-card">
                    <div class="tab-card-textinfo">
                        <h3>Чем интересен</h3>
                        <h3>Рынок MENA:</h3>
                        <p>ОАЭ, Саудовская Аравия, 
                            Израиль, Оман, Бахрейн, Катар, 
                            Тунис, Йемен, Египет, Алжир</p>
                        <button>Выйти на рынок</button>
                        <div class="person-block">
                            <img class="person-avatar" src="./img/Ellipse 527.png" alt="Avatar">
                            <div class="person-info">
                                <p class="person-name">Фатима</p>
                                <p class="person-about">Менеджер по MENA</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-card-block">
                        <div class="tab-card-item">
                            <h1>>5,5 Млрд</h1>
                            <p class="tab-card-item__text">Инвестиции pre-seed, seed</p>
                        </div>
                        <div class="tab-card-item">
                            <h1 class="tab-card-item__number">>300</h1>
                            <p class="tab-card-item__text">Акселераторов, инкубаторов</p>
                        </div>
                        <div class="tab-card-item">
                            <h1 class="tab-card-item__number">73</h1>
                            <p class="tab-card-item__text">Венчурных фонда</p>
                        </div>
                        <div class="tab-card-item download">
                            <img src="./img/download_icon.svg" alt="Download">
                            <p class="tab-card-item__text">Скачать отчет по рынку MENA</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="acc-block">
                    <h2>Об акселераторе IT бизнеса</h2>
                    <p class="acc-block__text">Программа акселератора расчитана на 8 недель интенсивного онлайн  курса с вебинарами приглашенных экспертов по международным рынкам, разборами ваших идей и проектов</p>
                    <div class="acc-cards-block">
                        <div class="acc-card-item">
                            <img src="./img/3.svg" alt="Three">
                            <p>Месяца обучения</p>
                        </div>
                        <div class="acc-card-item">
                            <img src="./img/planet.svg" alt="Planet">
                            <p>Приглашенные эксперты</p>
                        </div>
                        <div class="acc-card-item">
                            <img src="./img/manager.svg" alt="Manager">
                            <p>Персональный менеджер</p>
                        </div>
                    </div>

                    <div class="acc-video-block">
                        <p>Об акселерационной программе</p>
                        <a href="#">
                            <img src="./img/play.svg" alt="Play">
                        </a>
                    </div>

                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h2>Программа акселератора</h2>
                <div class="dropdown-block">
                    <div class="dropdown-module">
                        <div class="module-name-block">
                            <span class="module-title">Модуль 1</span>
                            <span class="module-name">Тенденции и тренды современного мира</span>
                        </div>
                        <a class="module-expand-btn">
                            <img class="module-expand-btn__pic" src="./img/arrow.svg" alt="arrow">
                        </a>
                    </div>
                    <div class="dropdown-submenu-block">
                        <div class="submenu-item">
                            <a href="#">Тема 1. Куда движутся IT тренды? Аналитика Gartner, разбор отчетов консалтинговых компаний</a>
                        </div>
                        <div class="submenu-item">
                            <a href="#">Тема 2. Рынки Ближнего Востока, Азии, Латинской АмерикиТема</a>
                        </div>
                        <div class="submenu-item">
                            <a href="#">3. Что такое внутренние и внешние инновации? Как искать инновационные идеи?</a>
                        </div>
                        <div class="submenu-item">
                            <a href="#">9 видео роликов, вебинар с приглашенным экспертом</a>
                        </div>
                    </div>

                </div>
                <div class="dropdown-block">
                    <div class="dropdown-module">
                        <div class="module-name-block">
                            <span class="module-title">Модуль 2</span>
                            <span class="module-name">Стартап подход к созданию международного IT продукта</span>
                        </div>
                        <a class="module-expand-btn">
                            <img class="module-expand-btn__pic" src="./img/arrow.svg" alt="arrow">
                        </a>
                    </div>
                    <div class="dropdown-submenu-block">
                        <div class="submenu-item">
                            <a href="#">Lorem ipsum dolor sit amet consectetur</a>
                        </div>
                    </div>
                </div>
                <div class="dropdown-block">
                    <div class="dropdown-module">
                        <div class="module-name-block">
                            <span class="module-title">Модуль 3</span>
                            <span class="module-name">Бизнес моделирование и поиск Product Market Fit</span>
                        </div>
                        <a class="module-expand-btn">
                            <img class="module-expand-btn__pic" src="./img/arrow.svg" alt="arrow">
                        </a>
                    </div>
                    <div class="dropdown-submenu-block">
                        <div class="submenu-item">
                            <a href="#">Lorem ipsum dolor sit amet consectetur</a>
                        </div>
                    </div>
                </div>
                <div class="dropdown-block">
                    <div class="dropdown-module">
                        <div class="module-name-block">
                            <span class="module-title">Модуль 4</span>
                            <span class="module-name">Определение рынка, поиск и исследование Целевой аудитории</span>
                        </div>
                        <a class="module-expand-btn">
                            <img class="module-expand-btn__pic" src="./img/arrow.svg" alt="arrow">
                        </a>
                    </div>
                    <div class="dropdown-submenu-block">
                        <div class="submenu-item">
                            <a href="#">Lorem ipsum dolor sit amet consectetur</a>
                        </div>
                    </div>
                </div>
                <div class="dropdown-block">
                    <div class="dropdown-module">
                        <div class="module-name-block">
                            <span class="module-title">Модуль 5</span>
                            <span class="module-name">Что такое MVP и почему это важно</span>
                        </div>
                        <a class="module-expand-btn">
                            <img class="module-expand-btn__pic" src="./img/arrow.svg" alt="arrow">
                        </a>
                    </div>
                    <div class="dropdown-submenu-block">
                        <div class="submenu-item">
                            <a href="#">Lorem ipsum dolor sit amet consectetur</a>
                        </div>
                    </div>
                </div>
                <div class="dropdown-block">
                    <div class="dropdown-module">
                        <div class="module-name-block">
                            <span class="module-title">Модуль 6</span>
                            <span class="module-name">Unit экономика и финансовое моделирование</span>
                        </div>
                        <a class="module-expand-btn">
                            <img class="module-expand-btn__pic" src="./img/arrow.svg" alt="arrow">
                        </a>
                    </div>
                    <div class="dropdown-submenu-block">
                        <div class="submenu-item">
                            <a href="#">Lorem ipsum dolor sit amet consectetur</a>
                        </div>
                    </div>
                </div>
                <div class="dropdown-block">
                    <div class="dropdown-module">
                        <div class="module-name-block">
                            <span class="module-title">Модуль 7</span>
                            <span class="module-name">Что такое дорожная карта продукта?</span>
                        </div>
                        <a class="module-expand-btn">
                            <img class="module-expand-btn__pic" src="./img/arrow.svg" alt="arrow">
                        </a>
                    </div>
                    <div class="dropdown-submenu-block">
                        <div class="submenu-item">
                            <a href="#">Lorem ipsum dolor sit amet consectetur</a>
                        </div>
                    </div>
                </div>
                <div class="dropdown-block">
                    <div class="dropdown-module">
                        <div class="module-name-block">
                            <span class="module-title">Модуль 8</span>
                            <span class="module-name">Документы дя международных инвесторов</span>
                        </div>
                        <a class="module-expand-btn">
                            <img class="module-expand-btn__pic" src="./img/arrow.svg" alt="arrow">
                        </a>
                    </div>
                    <div class="dropdown-submenu-block">
                        <div class="submenu-item">
                            <a href="#">Lorem ipsum dolor sit amet consectetur</a>
                        </div>
                    </div>
                </div>
                <div class="dropdown-block">
                    <div class="dropdown-module">
                        <div class="module-name-block">
                            <span class="module-title">Модуль 9</span>
                            <span class="module-name">Открытие юридического лица. Возможности для стартапов</span>
                        </div>
                        <a class="module-expand-btn">
                            <img class="module-expand-btn__pic" src="./img/arrow.svg" alt="arrow">
                        </a>
                    </div>
                    <div class="dropdown-submenu-block">
                        <div class="submenu-item">
                            <a href="#">Lorem ipsum dolor sit amet consectetur</a>
                        </div>
                    </div>
                </div>
                <div class="dropdown-block">
                    <div class="dropdown-module">
                        <div class="module-name-block">
                            <span class="module-title">Демо день</span>
                            <span class="module-name"></span>
                        </div>
                    </div>

                </div>
                <button class="dropdown-block-btn">Получить полную программу</button>
            </div>
        </section>

        <section class="middle-2-background">
            <div class="middle-2-background__wrapper">
                <div class="middle-2__text-block">
                    <h1>Попадите на радары инвесторов и партнеров</h1>
                    <p>В результате прохождения обучения мы создадим профили вашей компании на всех международных скаутинговых площадках</p>
                    <button>Записаться в акселератор</button>
                </div>
                <div class="middle-2__cards-block">
                    <div class="middle-2__card-item">
                        <img src="./img/pitch.png" alt="PitchBook">
                    </div>
                    <div class="middle-2__card-item">
                        <img src="./img/crunch.png" alt="Crunchbase">
                    </div>
                    <div class="middle-2__card-item">
                        <img src="./img/Dealroom.png" alt="Dealroom">
                    </div>
                    <div class="middle-2__card-item">
                        <img src="./img/vadar.png" alt="vadar">
                    </div>
                    <div class="middle-2__card-item">
                        <img src="./img/f65.png" alt="f65">
                    </div>
                    <div class="middle-2__card-item">
                        <img src="./img/angellist.png" alt="angellist">
                    </div>
                </div>
            </div>
        </section>

    </div>

</body>
</html>